{
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2017
  },
  "rules": {
    "arrow-parens": [2, "as-needed"],
    "brace-style": [2, "1tbs", {"allowSingleLine": true}],
    "computed-property-spacing": [2, "never"],
    "dot-location": [2, "property"],
    "eol-last": [2],
    "eqeqeq": [2, "smart"],
    "func-call-spacing": [2],
    "indent": [2, 2, {"SwitchCase": 1}],
    "key-spacing": [2],
    "keyword-spacing": [2],
    "linebreak-style": [2, "unix"],
    "no-multiple-empty-lines": [2],
    "no-sequences": [2],
    "no-shadow": [2],
    "no-trailing-spaces": [2],
    "no-undef-init": [2],
    "no-undefined": [2],
    "no-unneeded-ternary": [2],
    "no-use-before-define": [2, {"functions": false}],
    "no-useless-concat": [2],
    "no-var": [2],
    "object-shorthand": [2],
    "object-curly-spacing": [2, "never"],
    "operator-assignment": [2, "always"],
    "operator-linebreak": [2, "after", {"overrides": {"?": "before", ":": "before"}}],
    "one-var": [2, "never"],
    "prefer-arrow-callback": [2],
    "prefer-const": [2],
    "prefer-template": [2],
    "quotes": [2, "single"],
    "quote-props": [2, "as-needed"],
    "radix": [2],
    "semi": [2, "never"],
    "semi-spacing": [2],
    "space-before-blocks": [2],
    "space-before-function-paren": [2],
    "space-in-parens": [2, "never"],
    "space-infix-ops": [2],
    "space-unary-ops": [2],
    "yoda": [2, "never"]
  },
  "parser": "babel-eslint",
  "extends": ["eslint:recommended"]
}
